<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Browser Supports</title>
 <link rel="icon" type="jpg/png" href="logo bot.webp">
</head>
<body>
 <style>
  @import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Faculty+Glyphic&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  body {
            font-family: 'Poppins', sans-serif;
            background-color: #202124;
            color: #fff;
            margin: 0;
           
        }
        h1{
         text-align: center;
         font-size:3.5rem;
         padding-left:40px;
         font-family: 'Poppins', sans-serif;
        }
        img{
         top: 0;
         height:150px;
         padding:10px;
        }
        .browser-section{
         padding-left:100px;
         
        }
        .chrome{
         display: flex;
         align-items: center;
        }
        .chrome img:hover{
         animation:chrome 1s ease 0s infinite normal;
        }
        .edge{
         display: flex;
         align-items: center;
        }
        .edge img:hover{
         animation:chrome 1s ease 0s infinite normal;
        }
        .safari{
         display: flex;
         align-items: center;
        }
        .safari img:hover{
         animation:chrome 1s ease 0s infinite normal;
        }
        .firefox{
         display: flex;
         align-items: center;
        }
        .firefox img:hover{
         animation:chrome 1s ease 0s infinite normal;
        }
        h2{
          top: 0;
         color:white;
         font-size:4rem;
         text-align: center;
         font-family:"Faculty Glyphic",serif;
        }
        h2::after{
           content: " ";
           height:2px;
           width: 0;
           display: block;
           background-color: blue;
           border-radius:100px;
           transition: all .5s ease-in;
        }
        h1::after{
           content: " ";
           height:2px;
           width: 0;
           display: block;
           background-color: blue;
           border-radius:100px;
           transition: all .5s ease-in;
        }
        h2:hover:after{
          width:100%;
        }
        h1:hover:after{
          width:95%;
        }
        @keyframes chrome{
         from{
        transform:rotate(0deg);
          }
        to{
        transform: rotate(360deg);
       }
      }
      p{
       text-align: center;
      }
      @media screen and (max-width:768px){
        h1{
         font-size:2rem;
         padding-left:20px;
        }
        img{
         top: 0;
         height:120px;
         padding:10px;
        }
        .browser-section{
         padding-left:45px;
         
        }
        h2{
          top: 0;
         color:white;
         font-size:2.5rem;
         text-align: center;
         font-family:"Faculty Glyphic",serif;
        }
      }
      @media screen and (max-width:425px){
        h1{
         font-size:1.5rem;
         padding-left:15px;
        }
        img{
         top: 0;
         height:80px;
         padding:10px;
        }
        .browser-section{
         padding-left:35px;

         
        }
        h2{
          top: 0;
         color:white;
         font-size:1.6rem;
        }
      }
      @media screen and (max-width:320px){
        h1{
         font-size:1rem;
         padding-left:5px;
        }
        img{
         top: 0;
         height:80px;
         padding:10px;
        }
        .browser-section{
         padding-left:35px;

         
        }
        h2{
          top: 0;
         color:white;
         font-size:1.6rem;
        }
      }

       </style>
 <div>
  <h2>A.I Mitra Supports Browsers</h2>
 </div>
 <div class="browser-section">
  <div class="chrome"><img src="Google_Chrome_icon_(February_2022).svg.png" alt=""> <h1>Google Chrome</h1></div>
  <div class="edge"><img src="image.png" alt=""><h1>Microsoft Bing</h1></div>
  <div class="safari"><img src="Safari_browser_logo.svg.png" alt=""><h1>Safari</h1></div>
  <div class="firefox"><img src="Firefox_logo,_2019.svg.png" alt=""><h1>Morzila Firefox</h1></div>
 </div>
 <footer>
  <p>&copy; 2024 <strong>A.I Mitra</strong>. All rights reserved.</p>
</footer>
</body>
</html>