<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How to use A.I Mitra</title>
</head>
<body>
  <div class="heading">
    <h2>How to Use A.I Mitra</h2>
  </div>
  <div class="intro">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam voluptatibus esse nam illo ipsum earum exercitationem, nisi expedita minima sunt cum doloremque quis quos vitae neque quam accusamus tempore eligendi.
    Nihil labore tempore facilis voluptatum velit voluptas placeat iusto maiores. Aut debitis modi eveniet iste reprehenderit velit laudantium ad unde ut animi dolorum beatae quis culpa dolores, ab id laborum!
    Autem cupiditate recusandae amet in voluptate, ab, molestias dolorem ipsam natus quis quas placeat aut est saepe, doloribus quae maxime ullam id! Debitis voluptatibus autem, optio deserunt assumenda ex ullam!
    Obcaecati architecto optio, amet aliquam, impedit nemo natus, ad praesentium soluta aliquid repellendus nam nisi qui. Quod quaerat, ipsa ipsam, est porro minima vitae beatae voluptas sapiente assumenda architecto ratione?</p>
    </div>
  <div class="tableofcontent">
    <div class="subheading"><h2>Table of Content</h2></div>
    <h5>Understand the UI</h5>
    <div class="link-container">
      <div class="link"><i class="fa-solid"><a href="">Home Page</a></i></div>
      <div class="link"><i class="fa-solid"><a href="">Dashboard</a></i></div>
      <div class="link"><i class="fa-solid"><a href="">Suggestion panel</a></i></div>
      <div class="link"><i class="fa-solid"><a href="">Typing Query</a></i></div>
      <div class="link"><i class="fa-solid"><a href="">Loading Animation</a></i></div>
      <div class="link"><i class="fa-solid"><a href="">Response Window</a></i></div>
    </div>
    <h5>Video Tutorial</h5>
    <div class="link-container">
     <div class="link"><a href="#">How to use Tutorial</a></div>
     <div class="link"><a href="#">How to use Suggestion Panel</a></div>
      <div class="link"><a href="#">How to Copy Feature</a></div>
      <div class="link"><a href="#">How to use delete Feature</a></div>
    </div>
    <h5>Testimonials</h5>
    <div class="link"><a href="#"> By Friends</a></div>
    <div class="link"><a href="#"> By Professionals</a></div>
    <div class="link"><a href="#"> By Myself</a></div>
  </div>
<!-- ********************************************************************************************************** -->
  <div class="UI-section">
    <h2>Understand The UI</h2>
    <div class="images-container">
      <h4>Home Page</h4>
      <div class="img-container">
        <img src="Screenshots/Home.png" alt="">
      </div>
      <h4>Dashboard</h4>
      <div class="img-container">
        <img src="Screenshots/Dashboard.png" alt="">
      </div>
      <h4>Suggestion Panel</h4>
      <div class="img-container">
        <img src="Screenshots/Dashboard2.png" alt="">
      </div>
      <h4>Loading Animation</h4>
      <div class="img-container">
        <img src="Screenshots/Dashboard3.png" alt="">
      </div>
      <h4>Response Window</h4>
      <div class="img-container">
        <img src="Screenshots/Dashboard4.png" alt="">
      </div>
    </div>
  </div>

  <!-- ********************************************************************************************************* -->
   <div class="Video-tutorial">
    <h2>Video Tutorial</h2>
    <div class="videos-container">
      <h4>How to use Tutorial</h4>
      <div class="video-container">
        <video src="Welcome,A.I Mitra - Google Chrome 2024-12-29 14-21-06.mp4" autoplay loop muted></video>
      </div>
      <h4>How to use Suggestion Panel</h4>
      <div class="video-container">
        <video src="Welcome,A.I Mitra - Google Chrome 2024-12-29 14-21-06.mp4" autoplay loop muted></video>
      </div>
      <h4>How to Copy Feature</h4>
      <div class="video-container">
        <video src="Welcome,A.I Mitra - Google Chrome 2024-12-29 14-21-06.mp4" autoplay loop muted></video>
      </div>
      <h4>How to use delete Feature</h4>
      <div class="video-container">
        <video src="Welcome,A.I Mitra - Google Chrome 2024-12-29 14-21-06.mp4" autoplay loop muted></video>
      </div>
    </div>
   </div>
<!-- ************************************************************************************************************ -->
<div class="testimonials">
  <h5>By Friends</h5>
  <div class="testmonials-card">
    <div class="card-1 card">
      <img src="Google_Chrome_icon_(February_2022).svg.png" alt="">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sapiente distinctio quas dicta corrupti illum iure vitae quos nobis harum blanditiis earum minima nemo voluptate est commodi, enim quis recusandae!</p>
    </div>
    <div class="card-1  card">
      <img src="Google_Chrome_icon_(February_2022).svg.png" alt="">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sapiente distinctio quas dicta corrupti illum iure vitae quos nobis harum blanditiis earum minima nemo voluptate est commodi, enim quis recusandae!</p>
    </div>
    <div class="card-1  card">
      <img src="Google_Chrome_icon_(February_2022).svg.png" alt="">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sapiente distinctio quas dicta corrupti illum iure vitae quos nobis harum blanditiis earum minima nemo voluptate est commodi, enim quis recusandae!</p>
    </div>
  </div>
  <h5>By Professionals</h5>
  <div class="testmonials-card">
    <div class="card-1 card">
      <img src="Google_Chrome_icon_(February_2022).svg.png" alt="">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sapiente distinctio quas dicta corrupti illum iure vitae quos nobis harum blanditiis earum minima nemo voluptate est commodi, enim quis recusandae!</p>
    </div>
    <div class="card-1  card">
      <img src="Google_Chrome_icon_(February_2022).svg.png" alt="">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sapiente distinctio quas dicta corrupti illum iure vitae quos nobis harum blanditiis earum minima nemo voluptate est commodi, enim quis recusandae!</p>
    </div>
    <div class="card-1  card">
      <img src="Google_Chrome_icon_(February_2022).svg.png" alt="">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sapiente distinctio quas dicta corrupti illum iure vitae quos nobis harum blanditiis earum minima nemo voluptate est commodi, enim quis recusandae!</p>
    </div>
  </div>
  <h5>By Myself</h5>
  <div class="testmonials-card">
    <div class="card-1 card">
      <img src="Google_Chrome_icon_(February_2022).svg.png" alt="">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sapiente distinctio quas dicta corrupti illum iure vitae quos nobis harum blanditiis earum minima nemo voluptate est commodi, enim quis recusandae!</p>
    </div>
    <div class="card-1  card">
      <img src="Google_Chrome_icon_(February_2022).svg.png" alt="">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sapiente distinctio quas dicta corrupti illum iure vitae quos nobis harum blanditiis earum minima nemo voluptate est commodi, enim quis recusandae!</p>
    </div>
    <div class="card-1  card">
      <img src="Google_Chrome_icon_(February_2022).svg.png" alt="">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sapiente distinctio quas dicta corrupti illum iure vitae quos nobis harum blanditiis earum minima nemo voluptate est commodi, enim quis recusandae!</p>
    </div>
  </div>
</div>
<footer>
  <div class="footer">
    <p>&copy; All rights are reserved for 2025 - A.I Mitra</p>
  </div>
</footer>
<style>
  body{
    font-family:'Poppins', sans-serif;
    background-color: #202124;
    color: #fff;
    margin:1%;
  }
  .heading h2{
    margin-left: 35%;
    font-size:3rem;
  }
  .heading h2::after{
    content:" ";
    height:.8vh;
    display:flex;
    width:12%;
    background-color: blue;
    border-radius:1rem;
    transition: all 1s;
  }
  .heading h2:hover::after{
    width:40%;
  }
  .intro p{
    font-size:1rem;
    font-weight: 500;
  }
  .intro p::first-letter{
    font-size:1.8rem;
    color:blue;
  }
  .tableofcontent{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border:2px solid yellow;
    width:fit-content;
    border-radius:1rem;
    padding:2%;
  }
  img{
    height: 400px;
    border-radius:.5rem;
    border:1px dotted white;
  }
  video{
    height: 400px;
    border-radius:.5rem;
    border:1px dotted white;
  }
  .img-container{
    display:flex;
    align-items: center;
    justify-content: center;
    padding: auto;
  }
  h4::after{
    content:" ";
    height:.3vh;
    display:flex;
    width:2%;
    background-color: blue;
    border-radius:1rem;
    transition: all 1s;
  }
  h4:hover::after{
    width:5%;
  }
  .video-container{
    display:flex;
    align-items: center;
    justify-content: center;
    padding: auto;
  }
  .testmonials-card{
    display: flex;
    justify-content: space-evenly;
    align-items: center;

  }
  .card{
    height:auto;
    width:20%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    border:2px solid blue;
    border-radius:5%;
    padding:3%;
  }
  .card img{
    height: 100px;
    border-radius:50%;
    padding:1%;
  }
</style>
</body>
</html>