<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Login</title>
 <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
 <link rel="icon" type="jpg/png" href="logo bot.webp">
</head>
<body>
 <h1>Welcome to A.I Mitra</h1>
 <h3>Log in</h3>
 <div class="login">
  <div class="card">
   <div class="logo">
    <img src="logo bot.webp" alt="">
   </div>
   <label for="E-mail">E-Mail
   </label>
   <input type="text" name="" id="" placeholder="Enter Your E-mail Address">
   <label for="">Password</label>
   <input type="password" placeholder="Password">
   <div class="btn-container">
    <button><a href="sorry.html">Sign in</a></button><button><a href="sorry.html">Forgot Password</a></button>
   </div>
  </div>
 </div>
 <style>
  /*Custom Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Faculty+Glyphic&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*syntax
font-family:"Doto",serif;
font-family:"Poppins",serif;
font-family:"Faculty Glyphic",serif;*/
  body{
   background-color:#202124;
   color: white;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
  }
  h1{
   padding-top:60px;
   margin: 0;
   font-size:3rem;
   font-family:"Faculty Glyphic",serif;
   text-align: center;
  }
  h3{
   margin-bottom:.5rem;
   font-family:"Poppins",serif;
   font-size:1.5rem;
   text-align: center;
  }
  .logo{
   margin:15px;
   display: flex;
   justify-content: center;
   align-items: center;
  }
  img{
   height:100px;
   border-radius:50%;

  }
  .card{
   display: flex;
   flex-direction: column;
   border-radius:15px;
   height:350px;
   width:400px;
   background-color:#2C2F34;
   padding:20px;
   border:1px solid white;
  }
  label{
   font-size: 1rem;
   line-height:40px;
   font-family:"Poppins",serif;
  }
  input{
   height:40px;
   border:2px solid white;
   border-radius:5px;
   background-color:#6e7072;
   color: white;
   font-family:"Poppins",serif;
   padding-left:10px;
  }
  ::placeholder{
   color:white;
   font-family:"Poppins",serif;
  }
  .btn-container{
   display: flex;
   justify-content:space-evenly;
   align-items: center;
   margin-top:20px;
  }
  button{
   padding:10px;
   height:100%;
   border-radius:20px;
   border:2px solid blue;
   background-color: blue;
   
   color: white;
  }
  button a{
    text-decoration: none;
    color: white;
    font-family:"Faculty Glyphic",serif;
  }
  @media screen and (max-width:425px){
    h1{
   padding-top:60px;
   margin: 0;
   font-size:2rem;
   font-family:"Faculty Glyphic",serif;
   text-align: center;
  }
  h3{
   margin-bottom:.5rem;
   font-family:"Poppins",serif;
   font-size:1rem;
   text-align: center;
  }
  .logo{
   margin:15px;
   display: flex;
   justify-content: center;
   align-items: center;
  }
  img{
   height:70px;
   border-radius:50%;

  }
  .card{
   display: flex;
   flex-direction: column;
   border-radius:15px;
   height:fit-content;
   width:fit-content;
   background-color:#2C2F34;
   padding:20px;
   border:1px solid white;
  }
  label{
   font-size: 1rem;
   line-height:40px;
   font-family:"Poppins",serif;
  }
  input{
   height:40px;
   border:2px solid white;
   border-radius:5px;
   background-color:#6e7072;
   color: white;
   font-family:"Poppins",serif;
   padding-left:10px;
   width:300px;
  }
}
  @media screen and (max-width:320px){
    h1{
   padding-top:60px;
   margin: 0;
   font-size:1.5rem;
   font-family:"Faculty Glyphic",serif;
   text-align: center;
  }
  h3{
   margin-bottom:.5rem;
   font-family:"Poppins",serif;
   font-size:1rem;
   text-align: center;
  }
  .logo{
   margin:15px;
   display: flex;
   justify-content: center;
   align-items: center;
  }
  img{
   height:70px;
   border-radius:50%;

  }
  .card{
   display: flex;
   flex-direction: column;
   border-radius:15px;
   height:fit-content;
   width:fit-content;
   background-color:#2C2F34;
   padding:20px;
   border:1px solid white;
  }
  label{
   font-size: 1rem;
   line-height:40px;
   font-family:"Poppins",serif;
  }
  input{
   height:40px;
   border:2px solid white;
   border-radius:5px;
   background-color:#6e7072;
   color: white;
   font-family:"Poppins",serif;
   padding-left:10px;
   width:230px;
  }
}
 </style>
</body>
</html>