<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Repositary Link</title>
 <link rel="icon" type="jpg/png" href="logo bot.webp">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
 <style>
  @import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Faculty+Glyphic&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  body{
   font-family:'Poppins', sans-serif;
            background-color: #202124;
            color: #fff;
            margin: 0;
  }
  h1{
   padding-left:30%;
   font-family:"Faculty Glyphic",serif;
   font-size: 4rem;
  }
  h1::after{
           content: " ";
           height:5px;
           width: 0;
           display: block;
           background-color: blue;
           border-radius:100px;
           transition: all .5s ease-in;
        }
   h1:hover:after{
         width:60%;}
     img{
      padding-left:43%;
      height:160px;
      border-radius:50px;
     }
     .custom-text{
      display: flex;
      justify-content:space-evenly;
      align-items: center;
      height:50px;
      width:fit-content;
      margin-left:25%;
      margin-top:2%;
      border:2px solid black;
      border-radius:15px;
      padding:2px;
      user-select: none;
     }
     footer{
      text-align: center;
     }
     i{
      cursor: pointer;
     }
     pre{
      width:92%;
      overflow: auto;
      user-select: all;
     
     }
     pre::-webkit-scrollbar{
      display:none;
     }
     @media screen and (max-width:768px){
      h1{
   padding-left:30%;
   font-family:"Faculty Glyphic",serif;
   font-size: 2rem;
  }
     img{
      padding-left:43%;
      height:100px;
      border-radius:50px;
     }
     .custom-text{
      display: flex;
      justify-content:space-evenly;
      align-items: center;
      height:40px;
      width:70%;
      margin-left:18%;
      margin-top:2%;
      border:2px solid black;
      border-radius:10px;
      padding:4px;
      user-select: none;
     }
     pre{
      height: fit-content;
      width:92%;
      overflow: auto;
      user-select: all;
     }
     pre::-webkit-scrollbar{
      display: none;
     }
     }
     @media screen and (max-width:425px){
      h1{
   padding-left:20%;
   font-family:"Faculty Glyphic",serif;
   font-size:1.5rem;
  }
     img{
      padding-left:35%;
      height:100px;
      border-radius:50px;
     }
     .custom-text{
      display: flex;
      justify-content:space-evenly;
      align-items: center;
      height:30px;
      width:70%;
      margin-left:14%;
      margin-top:2%;
      border:2px solid black;
      border-radius:10px;
      padding:2px;
      user-select: none;
     }
     pre{
      width:92%;
      overflow: auto;
      user-select: all;
      font-size:.65rem;
     }
     pre::-webkit-scrollbar{
      display: none;
     }
     i{
      font-size:.5rem;
     }
     }
     @media screen and (max-width:320px){
      h1{
   padding-left:15%;
   font-family:"Faculty Glyphic",serif;
   font-size:1.2rem;
  }
     img{
      padding-left:35%;
      height:100px;
      border-radius:50px;
     }
     .custom-text{
      display: flex;
      justify-content:space-evenly;
      align-items: center;
      height:20px;
      width:70%;
      margin-left:14%;
      margin-top:2%;
      border:2px solid black;
      border-radius:10px;
      padding:2px;
      user-select: none;
     }
     pre{
      width:92%;
      overflow: auto;
      user-select: all;
      font-size:.5rem;
     }
     pre::-webkit-scrollbar{
      display: none;
     }
     i{
      font-size:.5rem;
     }
      
     }
 </style>
 <h1>GitHub Repositary Link</h1>
 <img src="github-6980894_640.webp" alt="">
 <div class="custom-text">
  <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos temporibus autem vel omnis adipisci quis?</pre>
  <i class="fa-regular fa-copy"></i> 
 </div>
 <footer>
  <p>&copy; 2024 <strong>A.I Mitra</strong>. All rights reserved.</p>
</footer>
</body>
</html>