<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Tricolor</title>
</head>
<body>
 <style>
 *{
  margin: 10px;
 }
 body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
 }
 .tricolor{
  display: flex;
  flex-direction: column;
  width: 100vw;
 }
 .stripe1{
  display:block;
  height:10vh;
  background-color:rgb(233, 102, 15);
 }
 .stripe2{
  display:flex;
  height:10vh;
  justify-content: center;
  align-items: center;

 }
 .stripe3{
  display:block;
  height:10vh;
  width: 100%;
  background-color: green;
 }
 .circle{
  height:10vh;
  width:10vh;
  border-radius:50%;
  border:3px solid blue;
 }
 </style>
 <div class="wrapper">
  <div class="tricolor">
   <div class="stripe1"></div>
   <div class="stripe2"><div class="circle"></div></div>
   <div class="stripe3"></div>
  </div>
 </div>
 
</body>
</html>