<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Under Construction</title>
 <link rel="icon" href="logo bot.webp">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
 <style>
  @import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Faculty+Glyphic&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 body {
        padding: 0;
        background-color: #202124;
        }
        i{
         color:white;
         font-size:12rem;
         animation:chrome 4s ease 0s infinite normal;
         cursor:no-drop;
        }
        i:hover{
         animation:chrome 1s ease 0s infinite normal;

        }
        div{
         margin-top:150px;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items:center;
        }
        h3{
         margin-top:5px;
         color: white;
         font-size:3rem;
         font-family:"Faculty Glyphic",serif;
        }
        h3::after{
           content: " ";
           height:2px;
           width: 0;
           display: block;
           background-color: blue;
           border-radius:100px;
           transition: all .5s ease-in;
        }
        h1::after{
           content: " ";
           height:2px;
           width: 0;
           display: block;
           background-color: blue;
           border-radius:100px;
           transition: all .5s ease-in;
        }
        h3:hover:after{
          width:95%;
        }
        h1:hover:after{
          width:95%;
        }
        h1{
         color: white;
         font-family:"Faculty Glyphic",serif;
         transition: all 2ms ease-in-out  ;
         font-size:2rem;
        }
        @keyframes chrome {
         from{
        transform:rotate(0deg);
          }
        to{
        transform: rotate(360deg);
       }
         
        }
        @media screen and (max-width:425px){
        i{
         color:white;
         font-size:8rem;
         animation:chrome 4s ease 0s infinite normal;
         cursor:no-drop;
        }
        h3{
         margin-top:5px;
         color: white;
         font-size:2rem;
         font-family:"Faculty Glyphic",serif;
        }
        h1{
          font-size: 1.4rem;
        }
      }
      @media screen and (max-width:320px){
        i{
         color:white;
         font-size:6rem;
         animation:chrome 4s ease 0s infinite normal;
         cursor:no-drop;
        }
        h3{
         margin-top:5px;
         color: white;
         font-size:1.3rem;
         font-family:"Faculty Glyphic",serif;
        }
        h1{
          font-size:.9rem;
        }
      }
 </style>
 <div>
 <i class="fa-brands fa-chrome"></i>
 <h1>Sorry! for Inconvience</h1>
 <h3>We are Working on it.</h3>
</div>
</body>
</html>